{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "tight-bird-28b4",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "cf0f2fd9c6de49f2a14cc31e291939f3"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "delicate-unit-832d-d1",
      "database_id": "03e49f88-07b8-4356-bde5-33c5f4f7c7f2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
